# SharpFunky

./: .gitignore  SharpFunky.sln  package-lock.json  package.json
datastream/DataStream.Abstractions/: DataStream.Abstractions.fsproj  DataStream.fs
datastream/DataStream.Azure.Storage/: AzureTableDataStream.fs  DataStream.Azure.Storage.fsproj  Library.fs
datastream/DataStream.AzureTable.Host/: DataStream.AzureTable.Host.fsproj  Program.fs  appsettings.json
datastream/DataStream.CLI/: DataStream.CLI.fsproj  Program.fs  Repl.fs
datastream/DataStream.Clients/: Clients.fs  DataStream.Clients.fsproj  Library.fs
datastream/DataStream.Protocols/: DataStream.Protocols.csproj
datastream/DataStream.Services/: BinaryDataStreamServiceImpl.fs  DataStream.Services.fsproj  Library.fs
eventstore/EventStore.Abstractions/: EntityState.fs  EventStore.Abstractions.fsproj  EventStoreManager.fs  EventStoreService.fs  Library.fs  MessageStore.fs  SnapshotStore.fs
eventstore/EventStore.CLI/: EventStore.CLI.fsproj
eventstore/EventStore.Clients/: EventStore.Clients.fsproj  Library.fs
eventstore/EventStore.GrainInterfaces/: EventStore.GrainInterfaces.fsproj  IEventStorePropertiesManagerGrain.fs  IMessageStoreGrain.fs  IPropertiesManagerGrain.fs  IPropertyManagerGrain.fs
eventstore/EventStore.Grains/: EntityStateDefinition.fs  EventStore.Grains.fsproj  EventStorePropertiesManagerGrain.fs  MessageStoreGrain.fs  PropertiesManagerGrain.fs  PropertyManagerGrain.fs  SnapshottedEntityStateDefinition.fs
eventstore/EventStore.GrpcHost/: EventStore.GrpcHost.fsproj
eventstore/EventStore.Host/: EventStore.Host.fsproj
eventstore/EventStore.OrleansHost/: EventStore.OrleansHost.fsproj  Program.fs  appsettings.json
eventstore/EventStore.Protocols/: EventStore.Protocols.csproj
eventstore/EventStore.Services/: EventStore.Services.fsproj  Library.fs
eventstore/EventStore.WebHost/: EventStore.WebHost.fsproj  Program.fs  Startup.fs
eventstore/EventStore.WebHost/Controllers/: PropertiesController.fs
eventstore/EventStore.WebHost/Properties/: launchSettings.json
kvstore/KVStore.Abstractions/: KVStore.Abstractions.fsproj  KVStore.fs
kvstore/KVStore.Azure.Storage/: BlobKVStore.fs  KVStore.Azure.Storage.fsproj
kvstore/KVStore.AzureBlobContainer.Host/: KVStore.AzureBlobContainer.Host.fsproj  Program.fs  appsettings.json
kvstore/KVStore.Azute.Storage/: KVStore.Azute.Storage.fsproj  Library.fs
kvstore/KVStore.CLI/: KVStore.CLI.fsproj  Program.fs  Repl.fs
kvstore/KVStore.Clients/: Clients.fs  KVStore.Clients.fsproj
kvstore/KVStore.Protocols/: KVStore.Protocols.csproj
kvstore/KVStore.Services/: BinaryKVStoreServiceImpl.fs  KVStore.Services.fsproj  Library.fs
samples/SharpFunky.EventServer.Azure.Grains/: EventStream.fs  SharpFunky.EventServer.Azure.Grains.fsproj  TableEventStream.fs
samples/TestingConsole/: Program.fs  TestingConsole.fsproj  appsettings.json
samples/TopicExamples/: CheckSerialization.fs  Program.fs  TopicExamples.fsproj
scripts/: common-projects.json  nuget-pub.bat  nuget-pubcore.bat  packscript.js  pubcore.bat  publocal.bat
servers/SharpFunky.EventServer.Azure.Grains/: BlobKeyValueStore.fs  SharpFunky.EventServer.Azure.Grains.fsproj  TableEventStream.fs
servers/SharpFunky.EventServer.Grains/: Library.fs  SharpFunky.EventServer.Grains.fsproj
servers/SharpFunky.EventServer.Host/: Program.fs  SharpFunky.EventServer.Host.fsproj  appsettings.json
servers/SharpFunky.EventServer.Interfaces/: EventStream.fs  KeyValueStore.fs  SharpFunky.EventServer.Interfaces.fsproj
servers/SharpFunky.EventServer.ReplClient/: Common.fs  Events.fs  KVStore.fs  Program.fs  Repl.fs  SharpFunky.EventServer.ReplClient.fsproj
src/SharpFunky/: Async.fs  AsyncFn.fs  AsyncOption.fs  AsyncOptionFn.fs  AsyncResult.fs  AsyncTrial.fs  AsyncTrialFn.fs  Converter.fs  Fn.fs  Lens.fs  MBox.fs  OptLens.fs  Option.fs  Prelude.fs  Repl.fs  Result.fs  Seq.fs  SharpFunky.fsproj  System.fs  Task.fs  Trial.fs  TrialFn.fs  Tuples.fs  Validation.fs
src/SharpFunky.Abstractions/: Conversion.fs  EventStorage.Stateless.fs  EventStorage.Types.fs  EventStorage.fs  EventStore.fs  KeyValueStore.fs  Messaging.fs  ServiceFactory.fs  SharpFunky.Abstractions.fsproj
src/SharpFunky.Azure.ServiceBus/: MessagePublisher.AzureServiceBus.fs  MessageSubscriber.AzureServiceBus.fs  SharpFunky.Azure.ServiceBus.fsproj
src/SharpFunky.Azure.Storage/: AzureStorage.fs  EventStore.AzureTables.fs  EventStore.fs  EventStream.AzureTables.fs  KeyValueStore.AzureBlobs.fs  KeyValueStore.AzureTables.fs  MessagePublisher.AzureQueues.fs  MessageSubscriber.AzureQueues.fs  SharpFunky.Azure.Storage.fsproj  StatelessEventStream.AzureTables.fs
src/SharpFunky.EventSourcing/: Messaging.fs  SharpFunky.EventSourcing.fsproj
src/SharpFunky.KeyValueStore/: Library.fs
src/SharpFunky.KeyValueStore.CSharp/: IKeyValueStore.cs  KeyValueStoreFromGrpc.cs  KeyValueStoreWrapper.cs  SharpFunky.KeyValueStore.CSharp.csproj
src/SharpFunky.KeyValueStore.Protocols/: SharpFunky.KeyValueStore.Protocols.csproj
src/SharpFunky.KeyValueStore.Protocols/proto/: KeyValueStore.proto
src/SharpFunky.Modeling/: DataTypes.fs  Messages.fs  SharpFunky.Modeling.fsproj
src/SharpFunky.Mongo/: KeyValueStore.fs  SharpFunky.Mongo.fsproj
src/SharpFunky.NATS/: Messaging.fs  SharpFunky.NATS.fsproj
src/SharpFunky.Orleans.Topics/: EventStream.fs  SharpFunky.Orleans.Topics.fsproj  TopicPropertyManagerGrain.fs
src/SharpFunky.Orleans.TopicsInterfaces/: EventStream.fs  SharpFunky.Orleans.TopicsInterfaces.fsproj  TopicPropertyManager.fs  Topics.fs
src/SharpFunky.Topic.Core/: Message.fs  Serialization.fs  Services.fs  SharpFunky.Topic.Core.fsproj
test/SharpFunky.Topic.Core.Tests/: SerializationTests.fs  SharpFunky.Topic.Core.Tests.fsproj
topics/Topics.Abstractions/: DataStore.fs  Library.fs  Topics.Abstractions.fsproj
topics/Topics.Azure.Storage/: Library.fs  TablePartitionDataStore.fs  Topics.Azure.Storage.fsproj
topics/Topics.AzureTables.Host/: Topics.AzureTables.Host.fsproj
topics/Topics.CLI/: Topics.CLI.fsproj
topics/Topics.Clients/: Library.fs  (+1 more)
(+26 files in other folders)
