<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.4</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>poly-coder</Company>
    <PackageId>SharpFunky.Azure.Storage</PackageId>
    <Product>SharpFunky.Azure.Storage</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AzureStorage.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFunky\SharpFunky.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.1" />
  </ItemGroup>

</Project>
