<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AzureTableDataStream.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpFunky.Azure.Storage\SharpFunky.Azure.Storage.fsproj" />
    <ProjectReference Include="..\..\src\SharpFunky\SharpFunky.fsproj" />
    <ProjectReference Include="..\DataStream.Abstractions\DataStream.Abstractions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.0" />
  </ItemGroup>

</Project>
