<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>poly-coder</Company>
    <Product>SharpFunky.Modeling</Product>
    <PackageId>SharpFunky.Modeling</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataTypes.fs" />
    <Compile Include="Messages.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFunky\SharpFunky.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
