<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SharpFunky.EventSourcing</PackageId>
    <Version>0.0.1</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>poly-coder</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Messaging.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFunky.Abstractions\SharpFunky.Abstractions.fsproj" />
    <ProjectReference Include="..\SharpFunky\SharpFunky.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
