<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>poly-coder</Company>
    <PackageId>SharpFunky.Abstraction</PackageId>
    <Product>SharpFunky.Abstraction</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ServiceFactory.fs" />
    <Compile Include="Conversion.fs" />
    <Compile Include="Messaging.fs" />
    <Compile Include="KeyValueStore.fs" />
    <Compile Include="EventStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFunky\SharpFunky.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
