<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>poly-coder</Company>
    <PackageId>SharpFunky.Orleans.TopicsInterfaces</PackageId>
    <Product>SharpFunky.Orleans.TopicsInterfaces</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EventStream.fs" />
    <Compile Include="Topics.fs" />
    <Compile Include="TopicPropertyManager.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFunky.Abstractions\SharpFunky.Abstractions.fsproj" />
    <ProjectReference Include="..\SharpFunky\SharpFunky.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
