<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.4</Version>
    <Authors>Iskander Sierra</Authors>
    <Company>poly-coder</Company>
    <PackageId>SharpFunkyAzure.ServiceBus</PackageId>
    <Product>SharpFunkyAzure.ServiceBus</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MessageSubscriber.AzureServiceBus.fs" />
    <Compile Include="MessagePublisher.AzureServiceBus.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFunky.Abstractions\SharpFunky.Abstractions.fsproj" />
    <ProjectReference Include="..\SharpFunky\SharpFunky.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.0" />
  </ItemGroup>

</Project>
