<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpFunky.Abstractions\SharpFunky.Abstractions.fsproj" />
    <ProjectReference Include="..\..\src\SharpFunky.Azure.ServiceBus\SharpFunky.Azure.ServiceBus.fsproj" />
    <ProjectReference Include="..\..\src\SharpFunky.Azure.Storage\SharpFunky.Azure.Storage.fsproj" />
    <ProjectReference Include="..\..\src\SharpFunky.Mongo\SharpFunky.Mongo.fsproj" />
    <ProjectReference Include="..\..\src\SharpFunky.NATS\SharpFunky.NATS.fsproj" />
    <ProjectReference Include="..\..\src\SharpFunky\SharpFunky.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
